{
  "name": "learn-nodejs-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true
          }
        }
      ]
    ]
  },
  "scripts": {
    "build": "babel src -d lib",
    "task1_1": "nodemon --exec babel-node src/task1/task1_1",
    "task1_2": "nodemon --exec babel-node src/task1/task1_2",
    "app": "nodemon --exec 'eslint src/**/*.js && babel-node src/app/app'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:olekf/learn-nodejs-tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "latest",
    "joi": "^14.3.1",
    "morgan": "latest",
    "uuid": "latest",
    "winston": "^3.2.1"
  }
}
